{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "https": "nuxt dev --https --ssl-cert localhost.pem --ssl-key localhost-key.pem",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test": "jest"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxtjs/apollo": "5.0.0-alpha.6",
    "nuxt": "^3.7.3",
    "nuxt-simple-sitemap": "^3.3.4",
    "playwright": "^1.38.0"
  },
  "dependencies": {
    "@nuxt/image": "^1.0.0-rc.2",
    "@nuxtjs/tailwindcss": "^6.8.0",
    "@pinia/nuxt": "^0.4.11",
    "jest": "^29.7.0",
    "nuxt-swiper": "^1.2.2",
    "pinia": "^2.1.6",
    "sass": "^1.67.0",
    "swiper": "^10.3.0",
    "tailwindcss": "^3.3.3",
    "vuex": "^4.1.0"
  }
}
